# JM website
JM_URL=https://stage.jewelersmutual.com/
REDIRECT_URL=https://httpstatus.io/
LAYOUT_BUILDER=https://stage.jewelersmutual.com/user/login

# QA7
QNA_REGULAR_QA7=http://mytest07.jewelersnt.local/jewelry-insurance-quote-apply/t/Pa_sa8WRd0W_k02oCEi6cQ
GW_POLICY_CENTER_QA7=http://jmtgpc07/pc/PolicyCensuter.do
QNA_INTERNAL_QA7=http://jmtapp07/QuoteApply/Internal

# QA4
QNA_REGULAR_QA4=http://mytest04.jewelersnt.local/jewelry-insurance-quote-apply/
GW_POLICY_CENTER_QA4=http://jmtgpc04/pc/PolicyCenter.do
QNA_INTERNAL_QA4=http://jmtapp04/QuoteApply/Internal